<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xv5-x0-hSO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GhQ-l4-qos">
            <objects>
                <navigationController id="xv5-x0-hSO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sCi-96-m6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TaV-MN-1Dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpO-9N-en2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Desavio_appprova" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Z8-vi-xaB">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellRepositorio" rowHeight="104" id="MZR-c4-1xT" customClass="RepositorioTableViewCell" customModule="Desavio_appprova" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MZR-c4-1xT" id="Zru-dE-fHH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Repositório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdx-Md-K6T">
                                                    <rect key="frame" x="8" y="8" width="286" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8K8-BU-HUz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.031372549020000001" green="0.49019607840000001" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição Repositório" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8d-az-5FB">
                                                    <rect key="frame" x="8" y="36" width="286" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORKS: 10 | STARS: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnu-j1-V6y">
                                                    <rect key="frame" x="8" y="74" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fVI-Ow-y7b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQX-3d-Kcx">
                                                    <rect key="frame" x="302" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GQX-Pl-efP"/>
                                                        <constraint firstAttribute="height" constant="50" id="kBs-dF-HRe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gabriel Braga" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzt-Ua-lpf">
                                                    <rect key="frame" x="286" y="66" width="83" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Mfo-bq-3R3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tnu-j1-V6y" firstAttribute="leading" secondItem="Zru-dE-fHH" secondAttribute="leadingMargin" id="3Iw-0q-b6F"/>
                                                <constraint firstItem="EQX-3d-Kcx" firstAttribute="top" secondItem="Zru-dE-fHH" secondAttribute="topMargin" id="514-dq-f9y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tnu-j1-V6y" secondAttribute="bottom" constant="0.5" id="6my-ZX-7JF"/>
                                                <constraint firstItem="tdx-Md-K6T" firstAttribute="leading" secondItem="Zru-dE-fHH" secondAttribute="leadingMargin" id="GkE-vp-UuH"/>
                                                <constraint firstItem="C8d-az-5FB" firstAttribute="top" secondItem="tdx-Md-K6T" secondAttribute="bottom" constant="8" id="HFn-aj-QbR"/>
                                                <constraint firstItem="C8d-az-5FB" firstAttribute="leading" secondItem="Zru-dE-fHH" secondAttribute="leadingMargin" id="I6T-tO-Ser"/>
                                                <constraint firstItem="Tnu-j1-V6y" firstAttribute="top" secondItem="C8d-az-5FB" secondAttribute="bottom" constant="8" id="Lhr-65-x3u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EQX-3d-Kcx" secondAttribute="trailing" constant="15" id="Op2-K8-KwZ"/>
                                                <constraint firstItem="tdx-Md-K6T" firstAttribute="top" secondItem="Zru-dE-fHH" secondAttribute="topMargin" id="Zbu-gq-ngC"/>
                                                <constraint firstItem="EQX-3d-Kcx" firstAttribute="leading" secondItem="tdx-Md-K6T" secondAttribute="trailing" constant="8" id="eUu-x4-GMA"/>
                                                <constraint firstItem="mzt-Ua-lpf" firstAttribute="top" secondItem="EQX-3d-Kcx" secondAttribute="bottom" constant="8" id="ggL-uK-ZJp"/>
                                                <constraint firstItem="EQX-3d-Kcx" firstAttribute="leading" secondItem="C8d-az-5FB" secondAttribute="trailing" constant="8" id="wa7-4e-E0Z"/>
                                                <constraint firstAttribute="bottom" secondItem="mzt-Ua-lpf" secondAttribute="bottom" constant="7.5" id="wbD-ua-H97"/>
                                                <constraint firstItem="mzt-Ua-lpf" firstAttribute="leading" secondItem="Tnu-j1-V6y" secondAttribute="trailing" constant="8" id="wnW-BT-ysI"/>
                                                <constraint firstAttribute="trailing" secondItem="mzt-Ua-lpf" secondAttribute="trailing" constant="6" id="yDj-Ff-tuk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgOwner" destination="EQX-3d-Kcx" id="vN7-xN-dlb"/>
                                            <outlet property="nameOwner" destination="mzt-Ua-lpf" id="iAj-Xk-O2g"/>
                                            <outlet property="repoDesc" destination="C8d-az-5FB" id="ECq-8F-hIF"/>
                                            <outlet property="repoDetails" destination="Tnu-j1-V6y" id="Bos-MZ-Lw3"/>
                                            <outlet property="repoName" destination="tdx-Md-K6T" id="hic-p6-Gbg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Z8-vi-xaB" secondAttribute="bottom" id="5lH-MZ-7xC"/>
                            <constraint firstItem="9Z8-vi-xaB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CN8-ja-d7w"/>
                            <constraint firstItem="9Z8-vi-xaB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z4C-8q-KdX"/>
                            <constraint firstAttribute="trailing" secondItem="9Z8-vi-xaB" secondAttribute="trailing" id="dUC-nY-6Bg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vFg-Te-2mY"/>
                    <connections>
                        <outlet property="tableView" destination="9Z8-vi-xaB" id="ejm-nn-beX"/>
                        <segue destination="4EJ-DA-9y4" kind="show" identifier="seguePullRequest" id="cMj-p1-cTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pull Request Repositorio View Controller-->
        <scene sceneID="M92-40-VcT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4EJ-DA-9y4" customClass="PullRequestRepositorioViewController" customModule="Desavio_appprova" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wpn-ZL-de3"/>
                        <viewControllerLayoutGuide type="bottom" id="YEY-Ow-oSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTb-cc-uBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c8g-He-OzN">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellPullRequest" rowHeight="104" id="gqU-VT-8tp" customClass="PullRequestTableViewCell" customModule="Desavio_appprova" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqU-VT-8tp" id="CsW-gI-FbG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1f-HA-Igl">
                                                    <rect key="frame" x="8" y="8" width="286" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="tNR-xV-okB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.031372549020000001" green="0.49019607840000001" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHe-pO-igC">
                                                    <rect key="frame" x="8" y="36" width="286" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hL-BL-y53">
                                                    <rect key="frame" x="8" y="74" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nYx-82-fcW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VYd-SQ-6N3">
                                                    <rect key="frame" x="302" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="cvz-c4-TIz"/>
                                                        <constraint firstAttribute="height" constant="50" id="tjO-8H-8No"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gabriel Braga" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxg-X6-c04">
                                                    <rect key="frame" x="286" y="66" width="83" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="ND8-SD-33K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2hL-BL-y53" firstAttribute="top" secondItem="zHe-pO-igC" secondAttribute="bottom" constant="8" id="16u-KY-03I"/>
                                                <constraint firstItem="uxg-X6-c04" firstAttribute="leading" secondItem="2hL-BL-y53" secondAttribute="trailing" constant="8" id="3Cg-L1-PBY"/>
                                                <constraint firstItem="VYd-SQ-6N3" firstAttribute="top" secondItem="CsW-gI-FbG" secondAttribute="topMargin" id="Bbh-9z-sGU"/>
                                                <constraint firstItem="zHe-pO-igC" firstAttribute="leading" secondItem="CsW-gI-FbG" secondAttribute="leadingMargin" id="DeD-jv-vXC"/>
                                                <constraint firstItem="Y1f-HA-Igl" firstAttribute="leading" secondItem="CsW-gI-FbG" secondAttribute="leadingMargin" id="EL4-L7-0ge"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2hL-BL-y53" secondAttribute="bottom" constant="0.5" id="IiH-2T-4u8"/>
                                                <constraint firstItem="zHe-pO-igC" firstAttribute="top" secondItem="Y1f-HA-Igl" secondAttribute="bottom" constant="8" id="OSL-pr-1vG"/>
                                                <constraint firstItem="VYd-SQ-6N3" firstAttribute="leading" secondItem="Y1f-HA-Igl" secondAttribute="trailing" constant="8" id="P1g-E4-W7B"/>
                                                <constraint firstAttribute="bottom" secondItem="uxg-X6-c04" secondAttribute="bottom" constant="7.5" id="Qbb-jA-dqv"/>
                                                <constraint firstAttribute="trailing" secondItem="uxg-X6-c04" secondAttribute="trailing" constant="6" id="abV-6i-xjY"/>
                                                <constraint firstItem="2hL-BL-y53" firstAttribute="leading" secondItem="CsW-gI-FbG" secondAttribute="leadingMargin" id="fxu-ul-XCW"/>
                                                <constraint firstItem="uxg-X6-c04" firstAttribute="top" secondItem="VYd-SQ-6N3" secondAttribute="bottom" constant="8" id="orP-vD-rnM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VYd-SQ-6N3" secondAttribute="trailing" constant="15" id="vA3-Bz-0Cn"/>
                                                <constraint firstItem="Y1f-HA-Igl" firstAttribute="top" secondItem="CsW-gI-FbG" secondAttribute="topMargin" id="z9o-Sh-FTT"/>
                                                <constraint firstItem="VYd-SQ-6N3" firstAttribute="leading" secondItem="zHe-pO-igC" secondAttribute="trailing" constant="8" id="zyM-UI-fs6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgOwner" destination="VYd-SQ-6N3" id="0wa-uv-4KX"/>
                                            <outlet property="prBody" destination="zHe-pO-igC" id="yVH-mE-Xau"/>
                                            <outlet property="prData" destination="2hL-BL-y53" id="jaK-P5-O47"/>
                                            <outlet property="prTitle" destination="Y1f-HA-Igl" id="pI1-8s-Z1K"/>
                                            <outlet property="usernameOwner" destination="uxg-X6-c04" id="EwU-nF-3TU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c8g-He-OzN" firstAttribute="top" secondItem="Wpn-ZL-de3" secondAttribute="bottom" constant="8" id="bbY-wL-SYN"/>
                            <constraint firstItem="c8g-He-OzN" firstAttribute="leading" secondItem="CTb-cc-uBY" secondAttribute="leading" id="esY-nZ-G3e"/>
                            <constraint firstAttribute="trailing" secondItem="c8g-He-OzN" secondAttribute="trailing" id="jbe-Ti-OdF"/>
                            <constraint firstItem="YEY-Ow-oSf" firstAttribute="top" secondItem="c8g-He-OzN" secondAttribute="bottom" id="r9b-an-vIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JlU-4o-1iy"/>
                    <connections>
                        <outlet property="tableView" destination="c8g-He-OzN" id="wzV-uj-nLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxx-hc-qt8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="139"/>
        </scene>
    </scenes>
</document>
